def check_pushkin_birth():
    # Проверяем год рождения
    year = input('Введите год рождения А.С. Пушкина: ')
    while year != '1799':
        print("Не верно")
        year = input('Введите год рождения А.С. Пушкина: ')
    
    # Проверяем день рождения
    day = input('В какой день июня родился Пушкин? ')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин? ')
    
    print('Верно')

# Запускаем функцию
check_pushkin_birth()
